<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gen Agencies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Author" content="Techdict0">
    <meta name="description" content="General purpose, web template, web design, modern, company profile, business profile">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Roboto+Slab" rel="stylesheet">


    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>

<body>
    <div class="main">
        <div class="bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 title-main">
                        <h1>Select which section You want to view</h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-3 in-box">
                        <a href="genAgencies-nav/index.html">
                            <img src="" alt="">
                            Navigation</a>
                    </div>
                    <div class="col-md-3 in-box">
                        <a href="">
                            <img src="" alt="">
                            Contacts</a>
                    </div>
                    <div class="col-md-3 in-box">
                        <a href="">
                            <img src="" alt="">
                            Footer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>